Good support values, depending on the semester

f2012 0.026 or higher
f2013 0.015 - CS/Physics one, 0.008 but changes a lot as you move around
f2014 0.01 or 0.011 is fun
f2015 0.01 works, kinda boring
f2016 0.009 - pick this one to talk through bc Politics classes too
f2017 0.012 - good one to pick as well - Geo and Politics
		add "Save Arabic" to it
s2013 0.008
s2014 0.01 works
s2015 really dull, all con classes no matter what you do
s2016 0.008, 0.006 - get identity citizen and democracy (ELIANA TOOK THAT CLASS IN A LATER SEMESTER)
s2017 all pretty dull
s2018 0.008 ain't bad
