[RelationRecord(items=frozenset({''}), support=0.037438958220293, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({''}), confidence=0.037438958220293, lift=1.0)]), 

RelationRecord(items=frozenset({'f14_11849'}), support=0.00506420690902514, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'f14_11849'}), confidence=0.00506420690902514, lift=1.0)]), 

RelationRecord(items=frozenset({'f14_1518'}), support=0.004340748779164406, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'f14_1518'}), confidence=0.004340748779164406, lift=1.0)]), RelationRecord(items=frozenset({'f14_4685'}), support=0.004069451980466631, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'f14_4685'}), confidence=0.004069451980466631, lift=1.0)]), 

RelationRecord(items=frozenset({'f14_6519'}), support=0.004521613311629589, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'f14_6519'}), confidence=0.004521613311629589, lift=1.0)]), RelationRecord(items=frozenset({'f14_6817'}), support=0.003888587448001447, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'f14_6817'}), confidence=0.003888587448001447, lift=1.0)]),
 
RelationRecord(items=frozenset({'f14_9832'}), support=0.0032555615843733042, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'f14_9832'}), confidence=0.0032555615843733042, lift=1.0)]), RelationRecord(items=frozenset({'f15_11060'}), support=0.0033459938506058963, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'f15_11060'}), confidence=0.0033459938506058963, lift=1.0)]), 

RelationRecord(items=frozenset({'f15_11849'}), support=0.007596310363537711, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'f15_11849'}), confidence=0.007596310363537711, lift=1.0)]), 

RelationRecord(items=frozenset({'f15_11986'}), support=0.0036172906493036716, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'f15_11986'}), confidence=0.0036172906493036716, lift=1.0)]), RelationRecord(items=frozenset({'f15_12288'}), support=0.003436426116838488, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'f15_12288'}), confidence=0.003436426116838488, lift=1.0)]), RelationRecord(items=frozenset({'f15_12429'}), support=0.003888587448001447, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'f15_12429'}), confidence=0.003888587448001447, lift=1.0)]), RelationRecord(items=frozenset({'f16_11849'}), support=0.004431181045396998, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'f16_11849'}), confidence=0.004431181045396998, lift=1.0)]), RelationRecord(items=frozenset({'f17_11849'}), support=0.004159884246699223, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'f17_11849'}), confidence=0.004159884246699223, lift=1.0)]), RelationRecord(items=frozenset({'f18_12288'}), support=0.003074697051908121, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'f18_12288'}), confidence=0.003074697051908121, lift=1.0)]), RelationRecord(items=frozenset({'f18_12464'}), support=0.0031651293181407126, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'f18_12464'}), confidence=0.0031651293181407126, lift=1.0)]), RelationRecord(items=frozenset({'f18_13462'}), support=0.003074697051908121, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'f18_13462'}), confidence=0.003074697051908121, lift=1.0)]), RelationRecord(items=frozenset({'f18_8425'}), support=0.003436426116838488, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'f18_8425'}), confidence=0.003436426116838488, lift=1.0)]), RelationRecord(items=frozenset({'s14_17404'}), support=0.004340748779164406, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'s14_17404'}), confidence=0.004340748779164406, lift=1.0)]), RelationRecord(items=frozenset({'s14_7382'}), support=0.0031651293181407126, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'s14_7382'}), confidence=0.0031651293181407126, lift=1.0)]), RelationRecord(items=frozenset({'s15_10637'}), support=0.003074697051908121, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'s15_10637'}), confidence=0.003074697051908121, lift=1.0)]), RelationRecord(items=frozenset({'s15_17207'}), support=0.003436426116838488, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'s15_17207'}), confidence=0.003436426116838488, lift=1.0)]), RelationRecord(items=frozenset({'s15_17614'}), support=0.0037981551817688553, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'s15_17614'}), confidence=0.0037981551817688553, lift=1.0)]), RelationRecord(items=frozenset({'s15_17723'}), support=0.00352685838307108, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'s15_17723'}), confidence=0.00352685838307108, lift=1.0)]), RelationRecord(items=frozenset({'s15_7382'}), support=0.0031651293181407126, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'s15_7382'}), confidence=0.0031651293181407126, lift=1.0)]), RelationRecord(items=frozenset({'s16_7382'}), support=0.00352685838307108, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'s16_7382'}), confidence=0.00352685838307108, lift=1.0)]), RelationRecord(items=frozenset({'s17_17927'}), support=0.003074697051908121, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'s17_17927'}), confidence=0.003074697051908121, lift=1.0)]), RelationRecord(items=frozenset({'s17_18547'}), support=0.0033459938506058963, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'s17_18547'}), confidence=0.0033459938506058963, lift=1.0)]), RelationRecord(items=frozenset({'s17_18569'}), support=0.004973774642792549, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'s17_18569'}), confidence=0.004973774642792549, lift=1.0)]), RelationRecord(items=frozenset({'s18_18529'}), support=0.0033459938506058963, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'s18_18529'}), confidence=0.0033459938506058963, lift=1.0)]), RelationRecord(items=frozenset({'s18_18547'}), support=0.004069451980466631, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'s18_18547'}), confidence=0.004069451980466631, lift=1.0)]), RelationRecord(items=frozenset({'s18_18569'}), support=0.0057876650388858746, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'s18_18569'}), confidence=0.0057876650388858746, lift=1.0)]), RelationRecord(items=frozenset({'s18_19021'}), support=0.003436426116838488, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'s18_19021'}), confidence=0.003436426116838488, lift=1.0)]), 

RelationRecord(items=frozenset({'s18_19160'}), support=0.0032555615843733042, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'s18_19160'}), confidence=0.0032555615843733042, lift=1.0)]), RelationRecord(items=frozenset({'s18_7382'}), support=0.003436426116838488, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'s18_7382'}), confidence=0.003436426116838488, lift=1.0)])]
