[RelationRecord(items=frozenset({''}), support=0.029184549356223177, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({''}), confidence=0.029184549356223177, lift=1.0)]), 

RelationRecord(items=frozenset({'f14_6817'}), support=0.0351931330472103, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'f14_6817'}), confidence=0.0351931330472103, lift=1.0)]), 

RelationRecord(items=frozenset({'f14_9832'}), support=0.02832618025751073, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'f14_9832'}), confidence=0.02832618025751073, lift=1.0)]), 

RelationRecord(items=frozenset({'s15_17207'}), support=0.02575107296137339, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'s15_17207'}), confidence=0.02575107296137339, lift=1.0)]), 

RelationRecord(items=frozenset({'s15_17614'}), support=0.02575107296137339, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'s15_17614'}), confidence=0.02575107296137339, lift=1.0)]), 

RelationRecord(items=frozenset({'f14_6817', 'f14_9832'}), support=0.02832618025751073, ordered_statistics=[OrderedStatistic(items_base=frozenset({'f14_6817'}), items_add=frozenset({'f14_9832'}), confidence=0.8048780487804879, lift=28.414634146341463), 

OrderedStatistic(items_base=frozenset({'f14_9832'}), items_add=frozenset({'f14_6817'}), confidence=1.0, lift=28.414634146341463)])]
