[RelationRecord(items=frozenset({''}), support=0.029184549356223177, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({''}), confidence=0.029184549356223177, lift=1.0)]), RelationRecord(items=frozenset({'f14_11180'}), support=0.022317596566523604, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'f14_11180'}), confidence=0.022317596566523604, lift=1.0)]),

RelationRecord(items=frozenset({'f14_1518'}), support=0.024892703862660945, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'f14_1518'}), confidence=0.024892703862660945, lift=1.0)]), 

RelationRecord(items=frozenset({'f14_6817'}), support=0.0351931330472103, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'f14_6817'}), confidence=0.0351931330472103, lift=1.0)]), 

RelationRecord(items=frozenset({'f14_9832'}), support=0.02832618025751073, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'f14_9832'}), confidence=0.02832618025751073, lift=1.0)]), 

RelationRecord(items=frozenset({'s15_10637'}), support=0.02317596566523605, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'s15_10637'}), confidence=0.02317596566523605, lift=1.0)]), 

RelationRecord(items=frozenset({'s15_14974'}), support=0.02145922746781116, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'s15_14974'}), confidence=0.02145922746781116, lift=1.0)]), 

RelationRecord(items=frozenset({'s15_17207'}), support=0.02575107296137339, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'s15_17207'}), confidence=0.02575107296137339, lift=1.0)]), 

RelationRecord(items=frozenset({'s15_17614'}), support=0.02575107296137339, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'s15_17614'}), confidence=0.02575107296137339, lift=1.0)]), 

RelationRecord(items=frozenset({'s15_17723'}), support=0.022317596566523604, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'s15_17723'}), confidence=0.022317596566523604, lift=1.0)]), 

RelationRecord(items=frozenset({'f14_6817', 'f14_11180'}), support=0.02145922746781116, ordered_statistics=[OrderedStatistic(items_base=frozenset({'f14_11180'}), items_add=frozenset({'f14_6817'}), confidence=0.9615384615384616, lift=27.32176360225141), OrderedStatistic(items_base=frozenset({'f14_6817'}), items_add=frozenset({'f14_11180'}), confidence=0.6097560975609756, lift=27.32176360225141)]), 

RelationRecord(items=frozenset({'f14_9832', 'f14_11180'}), support=0.02145922746781116, ordered_statistics=[OrderedStatistic(items_base=frozenset({'f14_11180'}), items_add=frozenset({'f14_9832'}), confidence=0.9615384615384616, lift=33.94522144522144), OrderedStatistic(items_base=frozenset({'f14_9832'}), items_add=frozenset({'f14_11180'}), confidence=0.7575757575757576, lift=33.94522144522145)]), 

RelationRecord(items=frozenset({'f14_6817', 'f14_9832'}), support=0.02832618025751073, ordered_statistics=[OrderedStatistic(items_base=frozenset({'f14_6817'}), items_add=frozenset({'f14_9832'}), confidence=0.8048780487804879, lift=28.414634146341463), OrderedStatistic(items_base=frozenset({'f14_9832'}), items_add=frozenset({'f14_6817'}), confidence=1.0, lift=28.414634146341463)]), 

RelationRecord(items=frozenset({'f14_6817', 'f14_9832', 'f14_11180'}), support=0.02145922746781116, ordered_statistics=[OrderedStatistic(items_base=frozenset({'f14_6817', 'f14_11180'}), items_add=frozenset({'f14_9832'}), confidence=1.0, lift=35.303030303030305), OrderedStatistic(items_base=frozenset({'f14_9832', 'f14_11180'}), items_add=frozenset({'f14_6817'}), confidence=1.0, lift=28.414634146341463), OrderedStatistic(items_base=frozenset({'f14_6817', 'f14_9832'}), items_add=frozenset({'f14_11180'}), confidence=0.7575757575757576, lift=33.94522144522145)])]
